[00:21.42] 波音で消されちゃった はっきりと聞かせろって
[00:26.03] わざとらしい海原
[00:30.38] 100回以上の失敗は ダーウィンさんも感涙の
[00:35.18] ユニークな進化の礎
[00:39.68] 
[00:39.75] あの日のことは忘れないよ
[00:44.79] しずくの小惑星の真ん中で
[00:50.79] 
[00:51.23] 流れるまんま 流されたら
[00:56.27] 抗おうか 美しい鰭で
[01:01.06] 壊れる夜もあったけれど 自分でいられるように
[01:12.06] 
[01:11.55] びっくらこいた展開に よろめく足を踏ん張って
[01:16.03] 冷たい水を一口
[01:20.65] 心配性の限界は 超えてるけれどこうやって
[01:25.14] コツをつかんで生きて来た
[01:31.14] 
[01:29.90] 秘密守ってくれてありがとうね
[01:34.56] もう遠慮せんで放っても大丈夫
[01:41.56] 
[01:41.57] 流れるまんま 流されたら
[01:46.31] 出し抜こうか 美しい鰭で
[01:51.18] 離される時も見失わず 君を想えるように
[02:00.68] 
[02:20.66] 強がるポーズは そういつまでも
[02:25.41] 続けられない わかってるけれど
[02:30.53] 優しくなった世界をまだ 描いていきたいから
[02:41.03] 
[02:40.11] 流れるまんま 流されたら
[02:45.27] 抗おうか 美しい鰭で
[02:50.09] 壊れる夜もあったけれど 自分でいられるように