[00:20.43] 波音で消されちゃった はっきりと聞かせろって
[00:26.58] わざとらしい海原
[00:30.15] 100回以上の失敗は ダーウィンさんも感涙の
[00:35.33] ユニークな進化の礎
[00:39.83] 
[00:39.77] あの日のことは忘れないよ
[00:44.37] しずくの小惑星の真ん中で
[00:50.37] 
[00:51.65] 流れるまんま 流されたら
[00:56.56] 抗おうか 美しい鰭で
[01:01.26] 壊れる夜もあったけれど 自分でいられるように
[01:12.26] 
[01:11.05] びっくらこいた展開に よろめく足を踏ん張って
[01:17.76] 冷たい水を一口
[01:20.02] 心配性の限界は 超えてるけれどこうやって
[01:25.59] コツをつかんで生きて来た
[01:31.59] 
[01:30.13] 秘密守ってくれてありがとうね
[01:34.65] もう遠慮せんで放っても大丈夫
[01:41.65] 
[01:41.64] 流れるまんま 流されたら
[01:46.48] 出し抜こうか 美しい鰭で
[01:51.53] 離される時も見失わず 君を想えるように
[02:01.03] 
[02:20.62] 強がるポーズは そういつまでも
[02:25.64] 続けられない わかってるけれど
[02:30.30] 優しくなった世界をまだ 描いていきたいから
[02:40.80] 
[02:40.39] 流れるまんま 流されたら
[02:45.27] 抗おうか 美しい鰭で
[02:50.02] 壊れる夜もあったけれど 自分でいられるように