[00:21.44] 波音で消されちゃった はっきりと聞かせろって
[00:26.06] わざとらしい海原
[00:30.37] 100回以上の失敗は ダーウィンさんも感涙の
[00:35.19] ユニークな進化の礎
[00:39.69] 
[00:39.79] あの日のことは忘れないよ
[00:44.42] しずくの小惑星の真ん中で
[00:50.42] 
[00:51.22] 流れるまんま 流されたら
[00:56.28] 抗おうか 美しい鰭で
[01:01.28] 壊れる夜もあったけれど
[01:05.81] 自分でいられるように
[01:10.81] 
[01:11.51] びっくらこいた展開に よろめく足を踏ん張って
[01:16.06] 冷たい水を一口
[01:20.63] 心配性の限界は 超えてるけれどこうやって
[01:25.36] コツをつかんで生きて来た
[01:31.36] 
[01:29.92] 秘密守ってくれてありがとうね
[01:34.55] もう遠慮せんで放っても大丈夫
[01:41.55] 
[01:41.55] 流れるまんま 流されたら
[01:46.38] 出し抜こうか 美しい鰭で
[01:51.37] 離される時も見失わず
[01:55.97] 君を想えるように
[02:20.68] 強がるポーズは そういつまでも
[02:25.46] 続けられない わかってるけれど
[02:30.52] 優しくなった世界をまだ
[02:35.02] 描いていきたいから
[02:39.52] 
[02:40.16] 流れるまんま 流されたら
[02:45.24] 抗おうか 美しい鰭で
[02:50.08] 壊れる夜もあったけれど
[02:54.86] 自分でいられるように