[00:21.36] 波音で消されちゃった はっきりと聞かせろって
[00:25.92] わざとらしい海原
[00:30.42] 100回以上の失敗は ダーウィンさんも感涙の
[00:35.13] ユニークな進化の礎
[00:39.63] 
[00:39.81] あの日のことは忘れないよ
[00:44.57] しずくの小惑星の真ん中で
[00:50.57] 
[00:51.22] 流れるまんま 流されたら
[00:56.23] 抗おうか 美しい鰭で
[01:01.13] 壊れる夜もあったけれど
[01:05.68] 自分でいられるように
[01:10.68] 
[01:11.65] びっくらこいた展開に よろめく足を踏ん張って
[01:16.09] 冷たい水を一口
[01:20.54] 心配性の限界は 超えてるけれどこうやって
[01:25.39] コツをつかんで生きて来た
[01:31.39] 
[01:30.07] 秘密守ってくれてありがとうね
[01:34.78] もう遠慮せんで放っても大丈夫
[01:41.78] 
[01:41.58] 流れるまんま 流されたら
[01:46.40] 出し抜こうか 美しい鰭で
[01:51.23] 離される時も見失わず
[01:55.97] 君を想えるように
[01:59.97] 
[02:20.87] 強がるポーズは そういつまでも
[02:25.56] 続けられない わかってるけれど
[02:30.71] 優しくなった世界をまだ
[02:35.24] 描いていきたいから
[02:39.74] 
[02:40.12] 流れるまんま 流されたら
[02:45.17] 抗おうか 美しい鰭で
[02:50.11] 壊れる夜もあったけれど
[02:54.75] 自分でいられるように