[00:21.10] 波音で消されちゃった はっきりと聞かせろって
[00:26.63] わざとらしい海原
[00:30.35] 100回以上の失敗は ダーウィンさんも感涙の
[00:35.26] ユニークな進化の礎
[00:39.76] 
[00:39.59] あの日のことは忘れないよ
[00:44.69] しずくの小惑星の真ん中で
[00:50.69] 
[00:50.91] 流れるまんま 流されたら
[00:55.89] 抗おうか 美しい鰭で
[01:00.96] 壊れる夜もあったけれど
[01:06.45] 自分でいられるように
[01:11.45] 
[01:12.19] びっくらこいた展開に よろめく足を踏ん張って
[01:14.99] 冷たい水を一口
[01:22.64] 心配性の限界は 超えてるけれどこうやって
[01:25.80] コツをつかんで生きて来た
[01:31.80] 
[01:30.17] 秘密守ってくれてありがとうね
[01:37.29] もう遠慮せんで放っても大丈夫
[01:44.29] 
[01:42.17] 流れるまんま 流されたら
[01:46.70] 出し抜こうか 美しい鰭で
[01:51.45] 離される時も見失わず
[01:56.30] 君を想えるように
[02:00.30] 
[02:20.61] 強がるポーズは そういつまでも
[02:26.39] 続けられない わかってるけれど
[02:31.02] 優しくなった世界をまだ
[02:38.43] 描いていきたいから
[02:42.93] 
[02:41.11] 流れるまんま 流されたら
[02:47.34] 抗おうか 美しい鰭で
[02:51.36] 壊れる夜もあったけれど
[02:56.21] 自分でいられるように