[00:21.36] 波音で消されちゃった はっきりと聞かせろって
[00:25.95] わざとらしい海原
[00:30.46] 100回以上の失敗は ダーウィンさんも感涙の
[00:35.12] ユニークな進化の礎
[00:39.62] 
[00:39.89] あの日のことは忘れないよ
[00:44.53] しずくの小惑星の真ん中で
[00:50.53] 
[00:51.25] 流れるまんま 流されたら
[00:56.24] 抗おうか 美しい鰭で
[01:01.18] 壊れる夜もあったけれど
[01:05.63] 自分でいられるように
[01:10.63] 
[01:11.62] びっくらこいた展開に よろめく足を踏ん張って
[01:16.04] 冷たい水を一口
[01:20.50] 心配性の限界は 超えてるけれどこうやって
[01:25.38] コツをつかんで生きて来た
[01:31.38] 
[01:30.07] 秘密守ってくれてありがとうね
[01:34.72] もう遠慮せんで放っても大丈夫
[01:41.72] 
[01:41.53] 流れるまんま 流されたら
[01:46.42] 出し抜こうか 美しい鰭で
[01:51.21] 離される時も見失わず
[01:55.99] 君を想えるように
[01:59.99] 
[02:20.82] 強がるポーズは そういつまでも
[02:25.53] 続けられない わかってるけれど
[02:30.77] 優しくなった世界をまだ
[02:35.25] 描いていきたいから
[02:39.75] 
[02:40.12] 流れるまんま 流されたら
[02:45.12] 抗おうか 美しい鰭で
[02:50.18] 壊れる夜もあったけれど
[02:54.79] 自分でいられるように