[00:21.24] 波音で消されちゃった　はっきりと聞かせろって
[00:25.73] わざとらしい海原
[00:29.73] 
[00:30.21] 100回以上の失敗は　ダーウィンさんも感涙の
[00:34.82] ユニークな進化の礎
[00:39.32] 
[00:39.50] あの日のことは忘れないよ
[00:44.37] しずくの小惑星の真ん中で
[00:50.37] 
[00:51.10] 流れるまんま　流されたら
[00:56.04] 抗おうか　美しい鰭で
[01:00.93] 壊れる夜もあったけれど　自分でいられるように
[01:11.93] 
[01:11.33] びっくらこいた展開に　よろめく足を踏ん張って
[01:15.88] 冷たい水を一口
[01:19.38] 
[01:20.36] 心配性の限界は　超えてるけれどこうやって
[01:24.97] コツをつかんで生きて来た
[01:30.97] 
[01:29.59] 秘密守ってくれてありがとうね
[01:34.44] もう遠慮せんで放っても大丈夫
[01:41.44] 
[01:41.35] 流れるまんま　流されたら
[01:46.23] 出し抜こうか　美しい鰭で
[01:51.04] 離される時も見失わず　君を想えるように
[02:00.54] 
[02:20.51] 強がるポーズは　そういつまでも
[02:25.31] 続けられない　わかってるけれど
[02:30.39] 優しくなった世界をまだ　描いていきたいから
[02:40.89] 
[02:40.05] 流れるまんま　流されたら
[02:45.05] 抗おうか　美しい鰭で
[02:49.91] 壊れる夜もあったけれど　自分でいられるように